int array category_tags 0x7f090001
int array disaster_tags 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background_box_color 0x7f040010
int color background_color 0x7f04000e
int color border_color 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color default_button_color 0x7f04000c
int color default_text_color 0x7f040012
int color important_button_color 0x7f04000f
int color location_button_color 0x7f040013
int color subtext_color 0x7f04000a
int color title_color 0x7f04000b
int color tweet_box_color 0x7f040011
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable camera_button 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable loading_screen 0x7f02001a
int drawable logo_and_mascot 0x7f02001b
int drawable logo_title 0x7f02001c
int drawable next 0x7f02001d
int id action_settings 0x7f050046
int id add_more_details_text 0x7f05002e
int id additional_details 0x7f05002f
int id btnChoosePic 0x7f05001e
int id btnTakePic 0x7f05001d
int id button1 0x7f05003a
int id button_compose 0x7f050017
int id button_debug 0x7f050016
int id button_logout 0x7f050015
int id button_send_tweet 0x7f05003e
int id button_settings 0x7f050014
int id button_setup 0x7f050013
int id button_test 0x7f050018
int id button_to_photo 0x7f050019
int id buttonsettingssave 0x7f050026
int id char_count 0x7f050036
int id character_count 0x7f050022
int id character_count_location 0x7f050011
int id contact_text 0x7f050034
int id custom_text_box 0x7f050044
int id custom_text_box_border 0x7f050043
int id debug_button_finish 0x7f050007
int id edit_message 0x7f05002b
int id emergency_checkbox 0x7f050009
int id emergency_layout 0x7f050008
int id enter_location_label_text 0x7f050029
int id enter_your_own_text 0x7f050041
int id final_tweet_box 0x7f05003b
int id find_btn 0x7f05000a
int id footer_character_count 0x7f050045
int id geo_location_btn 0x7f050020
int id gps_button 0x7f050028
int id gps_location_btn 0x7f05000d
int id hybrid 0x7f050004
int id imageView1 0x7f05001f
int id list 0x7f05002d
int id loc_map 0x7f05000b
int id location_text 0x7f050027
int id location_text_box 0x7f05000c
int id locinfo 0x7f05001a
int id map 0x7f05001b
int id mytitle_layout_root 0x7f05003f
int id none 0x7f050000
int id normal 0x7f050001
int id photo_button 0x7f05002c
int id photo_layout 0x7f050030
int id proceed_state 0x7f05000f
int id proceed_with_custom 0x7f050042
int id radiobuttondata 0x7f050024
int id radiobuttonsms 0x7f050025
int id radiogroup 0x7f050023
int id satellite 0x7f050002
int id source_text 0x7f050033
int id submit_button 0x7f050038
int id tapped_location_btn 0x7f05000e
int id terrain 0x7f050003
int id test_proceed_1 0x7f050006
int id test_tweet 0x7f050037
int id textView1 0x7f05002a
int id textView4 0x7f050035
int id time_text 0x7f050032
int id title 0x7f050040
int id tweet_compose 0x7f050005
int id tweet_display 0x7f050012
int id tweet_layout 0x7f05003c
int id tweet_string 0x7f05003d
int id use_gps 0x7f050039
int id vertical_border 0x7f050031
int id webview 0x7f05001c
int id your_tweet 0x7f050021
int id your_tweet_location 0x7f050010
int layout activity_compose 0x7f030000
int layout activity_debug 0x7f030001
int layout activity_emergency_notification 0x7f030002
int layout activity_loading_screen 0x7f030003
int layout activity_location_and_map 0x7f030004
int layout activity_location_with_gps 0x7f030005
int layout activity_main 0x7f030006
int layout activity_map_display 0x7f030007
int layout activity_oauthtwitter 0x7f030008
int layout activity_photo 0x7f030009
int layout activity_previous_location 0x7f03000a
int layout activity_settings 0x7f03000b
int layout activity_test_string_builder 0x7f03000c
int layout activity_test_string_builder_add_details 0x7f03000d
int layout activity_test_string_builder_category 0x7f03000e
int layout activity_test_string_builder_confirm 0x7f03000f
int layout activity_test_string_builder_disaster_list 0x7f030010
int layout activity_test_string_builder_map 0x7f030011
int layout activity_test_string_builder_tweet_sent 0x7f030012
int layout activity_tweet 0x7f030013
int layout custom_header 0x7f030014
int layout listview_footer 0x7f030015
int menu emergency_notification 0x7f0a0000
int menu loading_screen 0x7f0a0001
int menu location_and_map 0x7f0a0002
int menu location_with_g 0x7f0a0003
int menu main 0x7f0a0004
int menu map_display 0x7f0a0005
int menu photo 0x7f0a0006
int menu previous_location 0x7f0a0007
int menu test_string_builder 0x7f0a0008
int menu test_string_builder_add_details 0x7f0a0009
int menu test_string_builder_confirm 0x7f0a000a
int menu test_string_builder_disaster_list 0x7f0a000b
int menu test_string_builder_location 0x7f0a000c
int menu test_string_builder_map 0x7f0a000d
int menu test_string_builder_tweet_sent 0x7f0a000e
int string action_settings 0x7f060025
int string address_hint_text 0x7f060044
int string album_name 0x7f06007c
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string btn_geo_loc 0x7f060063
int string btn_gps_loc 0x7f060061
int string btn_tapped_loc 0x7f060062
int string button_choose_pic 0x7f06007b
int string button_compose_text 0x7f060023
int string button_debug_text 0x7f060022
int string button_logout_text 0x7f060020
int string button_send_tweet_text 0x7f06002f
int string button_settings_text 0x7f06001f
int string button_setup_text 0x7f060021
int string button_show_map 0x7f060028
int string button_take_pic 0x7f06007a
int string button_to_photo_activity 0x7f060079
int string button_use_gps_loc 0x7f060026
int string button_use_trail_log 0x7f060064
int string button_user_tag_entry 0x7f06003e
int string buttonsave 0x7f06002c
int string camera_description 0x7f060051
int string cancel 0x7f060029
int string cannot 0x7f06007d
int string category_placeholder_text 0x7f060067
int string category_question_text 0x7f060057
int string character_count_text 0x7f060056
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string compose_name 0x7f060031
int string contact_text 0x7f060069
int string contact_text_hint 0x7f06005e
int string continue_without_loc 0x7f060060
int string continue_without_location_text 0x7f060043
int string current_location_button_text 0x7f06003b
int string debug_button_finish_text 0x7f06002e
int string debug_name 0x7f060019
int string details_text 0x7f06006c
int string disaster_reporting_text 0x7f060053
int string disaster_tag_prompt 0x7f060037
int string do_not_remind_text 0x7f060048
int string edit_message 0x7f060027
int string enter_location_text 0x7f060045
int string enter_text 0x7f06004e
int string enter_your_own_hint 0x7f060054
int string gps_text 0x7f06004d
int string hello_world 0x7f06002d
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string location_divider_text 0x7f06003c
int string location_question_subtext 0x7f060041
int string location_question_text 0x7f060040
int string location_reporting_text 0x7f06004c
int string location_title_text 0x7f06003a
int string login_message 0x7f060072
int string login_no 0x7f060071
int string login_yes 0x7f060070
int string map_instruction_text 0x7f060042
int string map_placeholder_text 0x7f060046
int string network_message 0x7f060074
int string network_yes 0x7f060073
int string oauth_name 0x7f06001c
int string or_text 0x7f06004f
int string other_instruction_hint 0x7f060059
int string phone_hint_text 0x7f06006a
int string photo_text 0x7f06006b
int string previous_location_button_text 0x7f06003d
int string proceed_description 0x7f060050
int string radiodata 0x7f06002a
int string radiosms 0x7f06002b
int string review_text 0x7f060047
int string settings_name 0x7f060016
int string setup_name 0x7f060018
int string signup_name 0x7f06001d
int string source_text 0x7f06005c
int string source_text_hint 0x7f06005d
int string test_build_next 0x7f060033
int string test_build_send 0x7f060034
int string test_button 0x7f060032
int string test_string_city_hint 0x7f060038
int string test_string_details_hint 0x7f060039
int string time_text 0x7f06005a
int string time_text_hint 0x7f06005b
int string title_activity_category 0x7f060066
int string title_activity_city 0x7f06004a
int string title_activity_custom_window 0x7f060052
int string title_activity_disaster 0x7f06004b
int string title_activity_emergency_notification 0x7f060080
int string title_activity_loading_screen 0x7f060081
int string title_activity_location 0x7f06003f
int string title_activity_location_and_map 0x7f06001b
int string title_activity_location_with_gps 0x7f06007f
int string title_activity_map 0x7f060065
int string title_activity_map_display 0x7f06001a
int string title_activity_other 0x7f060068
int string title_activity_photo 0x7f060078
int string title_activity_previous_location 0x7f060075
int string title_activity_review 0x7f060049
int string title_activity_review_tweet 0x7f06005f
int string title_activity_test_string_builder 0x7f060035
int string title_activity_test_string_builder_add_details 0x7f060077
int string title_activity_test_string_builder_category 0x7f060036
int string title_activity_test_string_builder_confirm 0x7f06006f
int string title_activity_test_string_builder_disaster_list 0x7f060076
int string title_activity_test_string_builder_location 0x7f06006d
int string title_activity_test_string_builder_map 0x7f06006e
int string title_activity_test_string_builder_tweet_sent 0x7f06007e
int string tweet_confirm_text 0x7f060030
int string tweet_name 0x7f060017
int string tweet_placeholder_text 0x7f060058
int string tweet_text 0x7f060055
int string webview_name 0x7f06001e
int string welcome 0x7f060024
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style CustomTheme 0x7f070004
int style WindowTitleBackground 0x7f070003
int style customTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
