<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_reporting_text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_text"
        android:layout_below="@+id/location_text"
        android:background="@color/background_box_color"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical" >
        
		<FrameLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="1dp" >
			    
	            <Button
	                android:id="@+id/gps_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#98b2b6"
	                android:paddingBottom="5dp"
	                android:paddingLeft="5dp"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:textSize="18sp"
	                android:text="@string/gps_text"
	                android:textColor="@color/background_color"
	                android:onClick="nextViewCurrentGPS" />
	            
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:text="@string/or_text" />

            <TextView
                android:id="@+id/enter_location_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:text="@string/enter_text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/proceed_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/proceed_description"
                android:background="@drawable/next"
                android:onClick="nextViewLocText" />
            
			<FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="1dp"
			    android:background="@color/border_color"
			    android:layout_toLeftOf="@id/proceed_state" >
			    
			            <EditText
			                android:id="@+id/location_text_box"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:ems="9"
			                android:background="@color/background_color"
			                android:inputType="none"
			                android:imeOptions="actionDone"
	                		android:singleLine="true" >
			            </EditText>
			            
			</FrameLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>