<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 
    <EditText
        android:id="@+id/test_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none" />
    -->
    
    <ListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>

    <!-- 
    <TextView
       		android:id="@+id/char_count"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/additional_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/test_string_details_hint" />

    <Button
        android:id="@+id/test_proceed_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_build_next"
        android:onClick="nextViewConfirm" />
    -->

</LinearLayout>