<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background_color"
	    tools:context=".AddDetailsActivity" >
	    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/background_color"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
	    
		<TextView
	        android:id="@+id/add_more_details_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:paddingBottom="10dp" />
	    
	    <FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="1dp"
		    android:background="@color/border_color" >
		    
		            <EditText
		                android:id="@+id/additional_details"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:background="@color/background_color"
		                android:ems="9"
		                android:hint="@string/other_instruction_hint"
		                android:inputType="text"
		                android:imeOptions="actionDone"
		                android:singleLine="true" />
	
		            
		</FrameLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingTop="10dp"
	        android:paddingBottom="5dp" > 
	
	        <LinearLayout
	            android:id="@+id/photo_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="vertical"
	            android:paddingTop="10dp" >
	
	            <TextView
	                android:id="@+id/photo_text_prompt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/photo_text"
	                android:layout_marginBottom="5dp"
	                android:textColor="@color/subtext_color" />
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:contentDescription="@string/camera_description"
	                android:background="@drawable/camera_button"
	                android:layout_marginBottom="5dp"
	                android:onClick="nextViewPhoto" />
	            
	            <Button
		            android:id="@+id/remove_photo_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@color/default_button_color"
		            android:onClick="removePhoto"
		            android:paddingBottom="5dp"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:paddingTop="5dp"
		            android:text="@string/remove_photo_text"
		            android:textColor="@color/background_color" />
	            
	        </LinearLayout>
	        
	        <View
	            android:id="@+id/vertical_border"
	            android:layout_width="2dp"
	            android:layout_height="150dp"
	            android:layout_marginLeft="14dp"
	            android:background="@color/border_color"
	            android:paddingTop="20dp" />
	       
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:paddingTop="10dp"
	            android:paddingLeft="15dp">
	            
	            <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@android:drawable/edit_text" >
				
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:textColor="@color/subtext_color"
				        android:text="@string/time_text" />
				
				    <EditText
				        android:id="@+id/time_text"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="3dp"
				        android:background="@null"
				        android:textSize="12sp"
				        android:imeOptions="actionDone"
		                android:singleLine="true"
		                android:hint="@string/time_text_hint" />
				</LinearLayout>
				
	            <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@android:drawable/edit_text" >
				
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:textColor="@color/subtext_color"
				        android:text="@string/source_text" />
				
				    <EditText
				        android:id="@+id/source_text"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="3dp"
				        android:background="@null"
				        android:hint="@string/source_text_hint"
				        android:textSize="12sp"
				        android:imeOptions="actionDone"
		                android:singleLine="true" />
	
				</LinearLayout>
				
	            <LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@android:drawable/edit_text" >
				
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:textColor="@color/subtext_color"
				        android:text="@string/contact_text" />
				
				    <EditText
				        android:id="@+id/contact_text"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:layout_marginLeft="3dp"
				        android:background="@null"
				        android:hint="@string/contact_text_hint"
				        android:textSize="12sp"
				        android:imeOptions="actionDone"
		                android:singleLine="true"/>
	
				</LinearLayout>
				
	        </LinearLayout>
	            
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/background_box_color"
		    android:orientation="vertical"
		    android:gravity="center_horizontal" >
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="5dp"
	                android:paddingTop="5dp"
	                android:text="@string/tweet_text"
	                android:textSize="20sp" />
	
	            <TextView
	                android:id="@+id/char_count"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBaseline="@+id/textView4"
	                android:layout_alignBottom="@+id/textView4"
	                android:layout_alignParentRight="true"
	                android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        </RelativeLayout>
	
	        <EditText
	            android:id="@+id/test_tweet"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:singleLine="false"
	            android:inputType="text"
	            android:focusableInTouchMode="true" />
	        
		        <Button
		            android:id="@+id/submit_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@color/important_button_color"
		            android:onClick="nextViewSent"
		            android:paddingBottom="5dp"
		            android:paddingLeft="5dp"
		            android:paddingRight="5dp"
		            android:paddingTop="5dp"
		            android:text="@string/submit_text"
		            android:textColor="@color/background_color"
		            android:textSize="20sp" />
	        
	    </LinearLayout>
	
	</LinearLayout>
</ScrollView>